# martinBlog

./: .gitignore  README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/jjblog/authcenter/: AuthCenterApplication.java
auth-center/src/main/java/com/jjblog/authcenter/controller/: UserLoginController.java
auth-center/src/test/java/com/jjblog/authcenter/: AuthCenterApplicationTest.java
blog-base/: pom.xml
blog-base/src/test/java/com/jjblog/bloggateway/blogbase/: AppTest.java
blog-center/: pom.xml
blog-center/src/main/java/com/jjblog/logcenter/: BlogCenterApplication.java
blog-center/src/test/java/com/jjblog/bloggateway/logcenter/: BlogCenterApplicationTest.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/jjblog/bloggateway/: BlogGatewayApplication.java
blog-gateway/src/test/java/com/jjblog/bloggateway/: BlogGatewayApplicationTest.java
user-center/: pom.xml
user-center/src/main/java/com/jjblog/usercenter/: UserCenterApplication.java
user-center/src/test/java/com/jjblog/usercenter/: UserCenterApplicationTest.java
